translate.AddLanguage("ru", "Russian")

--Scoreboard
LANGUAGE.players                             = "Игроков"
LANGUAGE.name                                = "Имя"
LANGUAGE.money                               = "Деньги"
LANGUAGE.kills_score                         = "Убийств"
LANGUAGE.ping                                = "Пинг"
LANGUAGE.survivors                           = "Выжившие"
LANGUAGE.unfortunate                         = "Несчастные"

--HUD(Screen stuff)
LANGUAGE.kills                               = "Убийств"
LANGUAGE.dead_zombies                        = "Убито Зомби"
LANGUAGE.condition                           = "Состояние"
LANGUAGE.game                                = "Режим"
LANGUAGE.difficulty                          = "Сложность"
LANGUAGE.starting_in                         = "Начало через"
LANGUAGE.time_alive                          = "Времени Пережито"
LANGUAGE.time_left                           = "Времени Осталось"
LANGUAGE.your_kills                          = "Ваши Убийства"
LANGUAGE.your_time                           = "Ваше Время"
LANGUAGE.gametime                            = "GameTime"
LANGUAGE.fine                                = "Отлично"
LANGUAGE.caution                             = "Внимание"
LANGUAGE.danger                              = "Опасность"
LANGUAGE.dead                                = "Мертв"

--Vote Menu
LANGUAGE.voting_menu                         = "Голос."
LANGUAGE.select_map                          = "Выберите Карту"
LANGUAGE.difficulty_vote                     = "Сложность"
LANGUAGE.gamemode                            = "Режим"
LANGUAGE.easy                                = "Легко"
LANGUAGE.normal                              = "Нормально"
LANGUAGE.difficult                           = "Сложно"
LANGUAGE.expert                              = "Эксперт"
LANGUAGE.suicidal                            = "Суицидально"
LANGUAGE.death                               = "Смерть"
LANGUAGE.racooncity                          = "РаккунСити"
LANGUAGE.submit_vote                         = "Подтвердить Голос"
LANGUAGE.change_vote                         = "Сменить Голос"
LANGUAGE.you_selected                        = "Вы выбрали"
LANGUAGE.for_next_dificulty                  = "как след. сложность."
LANGUAGE.for_next_map                        = "как след. карту."
LANGUAGE.for_next_gamemode                   = "как след. режим."
LANGUAGE.you_want_crows                      = "Вы хотите, чтобы наблюд. становились воронами."
LANGUAGE.you_wont_crows                      = "Вы не хотите, чтобы набл. становились воронами."
LANGUAGE.you_want_classic                    = "Вы хотите играть в Классический Режим."
LANGUAGE.you_wont_classic                    = "Вы не хотите играть в Классический Режим."

--Admin Menu
LANGUAGE.admin_menu                          = "Админ"
LANGUAGE.pause_times                         = "Остановить Таймер"
LANGUAGE.unpause_times                       = "Возобновить Таймер"
LANGUAGE.set_money                           = "Выдать Деньги"
LANGUAGE.select_player                       = "Выберите Игрока"
LANGUAGE.create_weapon                       = "Создать Оружие"
LANGUAGE.weapons                             = "Оружия"
LANGUAGE.weapon_spawned                      = "Оружие создано."
LANGUAGE.create_item                         = "Создать Предмет"
LANGUAGE.items                               = "Предметы"
LANGUAGE.item_count                          = "Кол-во пр."
LANGUAGE.set_difficulty                      = "Установить Сложность"
LANGUAGE.difficulty_admin                    = "Сложность"
LANGUAGE.healcure                            = "Вылечить Игрока"
LANGUAGE.players_admin                       = "Игроки"

--Chest Menu
LANGUAGE.chest_menu                          = "Сундук"
LANGUAGE.storage                             = "Склад"
LANGUAGE.storage_msg                         = "Складируйте ваше снаряжение здесь"
LANGUAGE.inventory                           = "Инвентарь"
LANGUAGE.inventory_msg                       = "Сортируйте оружие здесь"
LANGUAGE.deposit                             = "На склад"
LANGUAGE.withdraw                            = "Забрать"
LANGUAGE.damage                              = "Урон"
LANGUAGE.accuracy                            = "Точность"
LANGUAGE.clip_size                           = "Емкость Магазина"
LANGUAGE.firing_speed                        = "Скорострельность"
LANGUAGE.reload_speed                        = "Скорость Перезарядки"

--Upgrades Menu
LANGUAGE.upgrades_menu                       = "Улучш."
LANGUAGE.upgrade_weapons                     = "Улучшить Оружие"
LANGUAGE.upgrade_weapons_msg                 = "Интересно, что бы вы купили здесь?"

--Skills Menu
LANGUAGE.skills_menu                         = "Skills"
LANGUAGE.perks                               = "Перки"
LANGUAGE.perks_msg                           = "Интересно, что бы вы купили здесь?"

--Store Menu
LANGUAGE.store_menu                          = "Магазин"
LANGUAGE.buy_weapons                         = "Купить Оружие"
LANGUAGE.buy_weapons_msg                     = "Интересно, что бы вы купили здесь?"
LANGUAGE.buy_items                           = "Купить Предметы"
LANGUAGE.buy_items_msg                       = "Интересно, что бы вы купили здесь?"
LANGUAGE.buy_for                             = "Купить за"
LANGUAGE.max_power                           = "Макс. Уровень Урона"
LANGUAGE.max_accuracy                        = "Макс. Уровень Точности"
LANGUAGE.max_clipsize                        = "Макс. Уровень Емкости Магазина"
LANGUAGE.max_firingspeed                     = "Макс. Уровень Скорострельности"
LANGUAGE.max_reloadspeed                     = "Макс. Уровень Скорости Перезарядки"

--Inventory
LANGUAGE.use                                 = "Использовать"
LANGUAGE.give                                = "Передать"
LANGUAGE.drop                                = "Выкинуть"

--Items
LANGUAGE.spray                               = "Spray"
LANGUAGE.spray_desc                          = "Heals all wounds"
LANGUAGE.green_herb                          = "Green Herb"
LANGUAGE.green_herb_desk                     = "Heals Some wounds"
LANGUAGE.red_herb                            = "Red Herb"
LANGUAGE.red_herb_desk                       = "Chance To Cure Infection"
LANGUAGE.infection_lowered                   = "Infection Lowered"
LANGUAGE.tvirus_cure                         = "T-Virus Cure"
LANGUAGE.tvirus_cure_desk                    = "Cures Infection"
LANGUAGE.infection_cured                     = "Infection Cured"
LANGUAGE.pistol_ammo                         = "Pistol Ammo"
LANGUAGE.pistol_ammo_desk                    = "40 rounds"
LANGUAGE.shotgun_ammo                        = "Shotgun Ammo"
LANGUAGE.shotgun_ammo_desk                   = "36 rounds"
LANGUAGE.auto_ammo                           = "Automatic Ammo"
LANGUAGE.auto_ammo_desk                      = "45 rounds"
LANGUAGE.rifle_ammo                          = "Rifle Ammo"
LANGUAGE.rifle_ammo_desk                     = "60 rounds"
LANGUAGE.magnum_ammo                         = "Magnum Rounds"
LANGUAGE.magnum_ammo_desk                    = "35 rounds"
LANGUAGE.sniper_ammo                         = "Sniper Rounds"
LANGUAGE.sniper_ammo_desk                    = "20 rounds"
LANGUAGE.rocket_round                        = "Rocket Round"
LANGUAGE.rocket_round_desk                   = "4 rockets"
LANGUAGE.explosive_rounds                    = "Explosive Rounds"
LANGUAGE.explosive_rounds_desk               = "6 rounds"
LANGUAGE.flame_rounds                        = "Flame Rounds"
LANGUAGE.flame_rounds_desk                   = "6 rounds"
LANGUAGE.freeze_rounds                       = "Freeze Rounds"
LANGUAGE.freeze_rounds_desk                  = "6 rounds"

--Gamemodes
LANGUAGE.cant_suicide                        = "You can't suicide!"
LANGUAGE.you_earned                          = "You earned $%s"
